<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.....</title>
    <style>
        *{
            background:rgb(238, 146, 146);
            text-align: center;
            margin:0;
            padding: 0;
            outline: 0;
        }
        
        button{
            padding:10px 30px 10px 30px;
            background-color:#fff;
            color: black;
            border-radius:9px;
            margin:100px;
        }

        .bnt2:hover{
            background-color: rgb(238, 7, 7);
            color: #fff;
            display:flex;
        }

        h2{
            display: inline-flex;
            margin:50px;
        }

        img{
            width:70px;
            display: inline-flex;
            margin:50px
        }

        .btn1:hover{
            background-color: rgb(238, 7, 7);
            color: #fff;
        }

        .emoji{
            display:flex;
        }

        </style>
</head>
<body>
    <h2>Eu te amo muito você sabe né??</h2>
    <img src="img/clipart598587.png" alt="">
    <h2>Aceita namorar cmg???</h2>
    <img class="emoji" src="img/clipart51639.png" alt="">
    <button class="btn1" onclick="document.write('Eu te amo,prometo nunca te magoar.....')">Sim</button>
    <button class="bnt2" onclick="document.write('Clica no sim vai....')">Nao</button>
</body>
</html>