<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.....</title>

    <style>
        *{
            background:rgb(238, 146, 146);
            text-align: center;
            margin:0;
            padding: 0;
            outline: 0;
        }
        
        #btn1{
            padding:10px 30px 10px 30px;
            background-color:#fff;
            color: black;
            border-radius:9px;
            margin:100px;
        }

        #btn1:hover{
            background-color: rgb(238, 7, 7);
            color: #fff;
        }

        img{
            width:70px;
            align-items: center;
            display: flex;
            text-align: center;
            margin:90px
        }
        
        
    </style>
</head>
<body>
   
    <a href="index2.html"><button id="btn1" >Clique aqui</button></a>
    <img src="img/clipart4679360.png" alt="">
    
</body>
</html>